# input {
# 	beats {
# 		port => 5044
# 	}
# 	tcp {
# 		port => 5000
# 	}
# }
input {
	file {
		path => "/var/lib/docker/containers/*/*-json.log"
	}
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}